# EmployeeApp

./: .project  pom.xml  read.me
src/main/java/com/employee/: EmployeeApplication.java
src/main/java/com/employee/controller/: EmployeeController.java  HomeController.java
src/main/java/com/employee/dto/: EmployeeRequest.java  EmployeeResponse.java  EmployeeVo.java  ErrorInfo.java
src/main/java/com/employee/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  RequestViolationException.java  ServiceUnavailableException.java  UnProcessableException.java
src/main/java/com/employee/model/: Department.java  Employee.java  EmployeeDepartMpping.java  EmployeeProjectMpping.java  Project.java  ProjectDepartMpping.java
src/main/java/com/employee/repository/: DepartmentRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/java/com/employee/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/employee/: EmployeeApplicationTests.java
src/test/java/com/employee/controller/: EmployeeControllerTests.java
src/test/java/com/employee/helpers/: MockData.java  ResourceLoader.java
src/test/java/com/employee/service/: EmployeeServiceImplTest.java
src/test/java/resources/: employeeRequest.json  employeeRespnse.json
